# uniform credentials to download list of compositions using API
UNIFORM_API_KEY=
UNIFORM_PROJECT_ID=

# user credentials to interact with uniform.app website
UNIFORM_USERNAME=
UNIFORM_PASSWORD=

# errors,warnings,all
ERROR_TYPES=warnings